#vsftpd传送图片的信息配置
FTP_ADDRESS=192.168.38.132
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://192.168.38.132/images
VIDEO_BASE_URL=http://192.168.38.132/video