# movie

./: .gitignore  movie.log.1  pom.xml
sql/: movie.sql
src/main/java/com/movie/controller/: CategoryController.java  CenterLoopController.java  FileUploadController.java  PageController.java  UserController.java  VideoController.java
src/main/java/com/movie/dao/: RedisDao.java
src/main/java/com/movie/dao/impl/: RedisDaoImpl.java
src/main/java/com/movie/dto/: EyUIGridResult.java  EyUITreeResult.java  EyuiDatagridLoop.java  PageBean.java  VideoPortalDto.java  VideoResult.java
src/main/java/com/movie/enums/: VideoEnum.java
src/main/java/com/movie/exception/: CanNotPlayException.java  NoDataException.java  RedisException.java  SystemException.java
src/main/java/com/movie/filter/: LoginFilter.java
src/main/java/com/movie/handler/: CommonExceptionHandler.java
src/main/java/com/movie/mapper/: CategoryMapper.java  CategoryMapper.xml  CenterLoopMapper.java  CenterLoopMapper.xml  CommentMapper.java  CommentMapper.xml  SubMapper.java  SubMapper.xml  UserMapper.java  UserMapper.xml  VideoDetailMapper.java  VideoDetailMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/movie/pojo/: Category.java  CategoryExample.java  CenterLoop.java  CenterLoopExample.java  Comment.java  CommentExample.java  Sub.java  SubExample.java  User.java  UserExample.java  Video.java  VideoDetail.java  VideoDetailExample.java  VideoExample.java
src/main/java/com/movie/service/: CategoryService.java  CenterLoopService.java  FileUploadService.java  UserService.java  VideoService.java
src/main/java/com/movie/service/impl/: CategoryServiceImpl.java  CenterLoopServiceImpl.java  FileUploadServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/movie/util/: FtpUtil.java  JsonUtils.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/resources/: db.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: manager.css  movie.css
src/main/webapp/WEB-INF/css/fonts/: icomoon.eot
src/main/webapp/WEB-INF/js/: index.js
src/main/webapp/WEB-INF/js/common/: common.js
src/main/webapp/WEB-INF/js/easyui-theme/: index.html
src/main/webapp/WEB-INF/js/easyui-theme/css/: superBlue.css
src/main/webapp/WEB-INF/js/easyui-theme/easyui/themes/gray/: easyui.css
src/main/webapp/WEB-INF/js/jquery-easyui-1.4.1/themes/: font-awesome.css
src/main/webapp/WEB-INF/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js
src/main/webapp/WEB-INF/jsp/: index.html  movie-detail.html  movies.html
src/main/webapp/WEB-INF/jsp/common/: link.jsp  portal-link.jsp  searchArea.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/error/: canNotPlayException.jsp  noDataException.jsp  systemException.jsp
src/main/webapp/WEB-INF/jsp/manager/: index.jsp  loop.jsp  video-add.jsp  video-edit.jsp  video-list.jsp
src/main/webapp/WEB-INF/jsp/portal/: index.html  index.jsp  index1.jsp  movie-detail.html  movie-detail.jsp  movies.html
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/test/: EnumTest.java  RedisTest.java
src/test/static/css/: movie-detail.css
src/test/static/html/: index.html  movies.html
